[tox]
envlist =
    py{35,36,37}-django{111}, py{35,36,37}-django{20}, py{35,36,37}-django{21}, py{35,36,37}-django{22}, py{36,37,38}-django{30}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<=3.2
